# zmovie

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/elongocrea/zmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elongocrea/zmovie/: MyApplication.kt
app/src/main/java/com/elongocrea/zmovie/auth/: FirebaseAuthManager.kt
app/src/main/java/com/elongocrea/zmovie/data/local/: AppDatabase.kt
app/src/main/java/com/elongocrea/zmovie/data/local/converters/: ListIntConvert.kt
app/src/main/java/com/elongocrea/zmovie/data/local/dao/: MovieDao.kt
app/src/main/java/com/elongocrea/zmovie/data/local/model/: Movie.kt
app/src/main/java/com/elongocrea/zmovie/data/remote/api/: RetrofitClient.kt  TMDBClient.kt  TheMovieDbApi.kt
app/src/main/java/com/elongocrea/zmovie/data/remote/response/: MovieResponse.kt
app/src/main/java/com/elongocrea/zmovie/data/repository/: MovieRepository.kt
app/src/main/java/com/elongocrea/zmovie/di/: modules.kt
app/src/main/java/com/elongocrea/zmovie/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/elongocrea/zmovie/ui/: MainActivity.kt
app/src/main/java/com/elongocrea/zmovie/ui/components/: LoginScreen.kt  MovieItem.kt  MovieListScreen.kt  RegisterScreen.kt
app/src/main/java/com/elongocrea/zmovie/ui/components/button/: ButtonIcon.kt  CustomButton.kt
app/src/main/java/com/elongocrea/zmovie/ui/components/form/: CustomTextField.kt
app/src/main/java/com/elongocrea/zmovie/ui/components/image/: RoundedImage.kt
app/src/main/java/com/elongocrea/zmovie/ui/components/item/: MovieItem.kt
app/src/main/java/com/elongocrea/zmovie/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/elongocrea/zmovie/ui/screen/home/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/elongocrea/zmovie/ui/screen/movie/: MovieListScreen.kt
app/src/main/java/com/elongocrea/zmovie/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/elongocrea/zmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elongocrea/zmovie/utils/: RxExtensions.kt  Utils.kt
app/src/main/java/com/elongocrea/zmovie/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/test/java/com/elongocrea/zmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
